server.port=8090
# 指定注册到eureka server上的服务名称，对于用户管理服务，将名称设为com-gt-shop
spring.application.name=com-gt-shop
# 指定eureka server通信地址，注意/eureka/后边的“/”不能少
eureka.client.service-url.defaultZone=http://cbh:123456@eureka1:9998/eureka/,http://cbh:123456@eureka2:9999/eureka/
# 是否注册IP到eureka server，如不指定或设为false，那就会注册主机名到eureka server
eureka.instance.prefer-ip-address=true